PORT=8000
DB_URL=mongodb+srv://huukhoituanloc:huukhoituanloc@eshop.cycbyto.mongodb.net/EShop?retryWrites=true&w=majority
ACTIVATION_SECRET=huukhoituanloc
JWT_SECRET_KEY="huukhoituanlocnmcnpm"
JWT_EXPIRES=7d
SMPT_HOST=smtp.gmail.com
SMTP_PORT=465
SMPT_PASSWORD=sudfxdttefzrzheh
SMPT_MAIL=huukhoituanloc@gmail.com